{{!
    Copyright (C) 2020 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="assessments-bulk-complete-table__content">
  <table>
    <thead>
      <assessments-bulk-complete-table-header headersData:from="headersData" />
    </thead>
    <tbody>
      {{#each rowsData}}
        <assessments-bulk-complete-table-row
          rowData:from="{.}"
          requiredInfoModal:from="requiredInfoModal"
        />
      {{/each}}
      <required-info-modal
        title:from="requiredInfoModal.title"
        state:from="requiredInfoModal.state"
        content:from="requiredInfoModal.content"
      />
    </tbody>
  </table>
</div>
