{{!
    Copyright (C) 2020 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<tr class="assessments-bulk-complete-table__row {{#if rowData.isReadyToComplete}}assessments-bulk-complete-table__row_ready{{/if}}">
  <th class="assessments-bulk-complete-table__column_sticky">
    <div class="assessments-bulk-complete-table__cell">
      {{#if rowData.isReadyToComplete}}
        <i class="fa fa-check blue field__ready"></i>
      {{/if}}
      <a href="/assessments/{{rowData.asmtId}}" target="_blank">
        {{rowData.asmtTitle}}
      </a>
      <assessments-bulk-complete-popover rowData:from="rowData"/>
    </div>
    <div class="assessments-bulk-complete-table__cell">
      <span class="state-value-dot {{addclass 'state' rowData.asmtStatus}}">
        {{rowData.asmtStatus}}
      </span>
    </div>
  </th>
  {{#each rowData.attributes}}
    <td class="assessments-bulk-complete-table__cell">
      {{#if isApplicable}}
        <form-validation-icon validation:from="validation" />
        <custom-attributes-field
          isLocalCa:from="true"
          type:from="type"
          value:bind="value"
          fieldId:from="id"
          options:from="multiChoiceOptions.values"
          on:vm:valueChanged="attributeValueChanged(scope.event.value, scope.index)"
          class="form-field__content custom-attribute-{{type}}"
        />
        {{#if_helpers '\n #if' validation.hasMissingInfo '\n or #if' validation.hasUnsavedAttachments}}
          <div class="form-field__validation-hint-placeholder">
            <button type="button"
              class="btn btn-small btn-link btn-link-nopadding"
              on:el:click="showRequiredInfo(.)"
            >
              {{#if validation.hasMissingInfo}}
                Add info
              {{else}}
                Edit info
              {{/if}}
            </button>
          </div>
        {{/if_helpers}}
      {{else}}
        <span class="empty-message">Not applicable</span>
      {{/if}}
    </td>
  {{/each}}
</tr>
